.gallery {
  padding-top: 20px;
  padding-bottom: 40px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.card-set__item {
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 7px -7px 21px rgba(123, 64, 22, 0.6);
  }

  @media screen and (min-width: 768px) {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      transform: scale(1.03);
    }
  }
}

.card-link {
  text-decoration: none;
  display: block;
}

.card-set__item {
  margin-bottom: 20px;
  width: 270px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 32px) / 2);
    margin-right: 32px;
    margin-bottom: 32px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1280px) {
    width: calc((100% - 32px) / 3);
    margin-right: 16px;
    margin-bottom: 32px;

    &:nth-child(2n) {
      margin-right: 16px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(3) {
      margin-bottom: 0;
    }
  }
}

.card-set__img {
  border-radius: 10px;
  width: 100%;
  height: 390px;

  @media screen and (min-width: 768px) {
    height: 455px;
  }

  @media screen and (min-width: 1280px) {
    height: 574px;
  }
}

.card-set__title {
  margin-top: 10px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #000000;
  font-weight: 500;
  padding-left: 5px;

  @media screen and (min-width: 768px) {
    line-height: 1.3;
  }

  @media screen and (min-width: 1280px) {
    line-height: 1.2;
    font-size: 18px;
  }
}

.card-set__genre {
  font-weight: 500;
  line-height: 1.3;
  color: #ffb108;

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.2;
  }
}

.card-set__genre,
.card-set__production-year {
  color: hwb(36 3% 0%);
}

.card-set__description {
  align-items: baseline;
  display: flex;
  padding-bottom: 2px;
  padding-left: 5px;
}

.genre {
  color: hsl(37, 100%, 52%);
}

.vote {
  width: 36px;
  height: 16px;
  background-color: var(--secondary-orange-color);
  border-radius: 5px;
  color: var(--white-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  padding: 2px 6px;
  margin-left: 9px;
  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 2px 9px;
  }
}

.flex {
  display: flex;
  align-items: center;
}